<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>伪类定位</title>
</head>

<style >
    *{margin: 0px; padding: 0px;}
    ul{list-style: none;  margin:auto;}
    ul li{ width: 199px; height: 30px; border: black 1px solid; line-height: 50px;}
    .a{ width: 199px;height: 300px; border: 1px red solid; position: absolute;left: 199px; top: 0px;
        display: none}
    ul li:hover .a{display: block;}




</style>
<body>
<ul>
    <li><div class="a"><textarea cols="95" rows="40">《使命召唤：黑色行动4》（Call of Duty: Black Ops 4）是一款Treyarch开发的第一人称射击游戏，是《使命召唤》游戏系列的第15部作品。 [1]
                该作取消了使命召唤系列传统的单人剧情模式，将聚焦多人模式、僵尸模式与大逃杀模式。 [2]
                该作将由动视于2018年10月12日发售， [3]  登陆PS4、XboxOne、PC等平台，其中PC版将由战网独占。
                最低配置:
                系统: Windows 7 64-Bit或更高
                CPU: Intel Core i5 2500k 或 AMD 同等CPU
                内存: 8GB
                硬盘容量: 25GB
                显卡: Nvidia GeForce GTX 660 2 GB / GTX 1050 2GB 或 AMD Radeon HD 7850
                DirectX: 兼容11.0版本的声卡
                网络: 需要连接宽带
                声卡: DirectX Compatible
                推荐配置:
                系统: Windows 10 64 Bit
                CPU: Intel Core i7 4770k 或 AMD 同等CPU
                内存: 12GB
                硬盘容量: 25GB
                显卡: Nvidia GeForce GTX 970 / GTX 1060 6GB 或 AMD Radeon R9 390 / AMD RX 580
                DirectX: 兼容11.0版本的声卡
                网络: 需要连接宽带
                声卡: 兼容DirectX [7]</textarea></div>
        <a href="#">古墓丽影：崛起</a>
    </li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
    <li>7</li>
    <li>8</li>
    <li>9</li>



</ul>



</body>
</html>