<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登陆界面</title>
<meta keywords="Tomb Raider">
</head>
<style >登陆注册</style>
<body>
<a id="A">古墓丽影：暗影（Shadow of the Tomb Raider）》是一款由Eidos Montreal工作室制作的动作冒险游戏， [1]
    本作将会是重启版《古墓丽影》的系列第三作.
[4]最低配置:
    　　
    操作系统:Windows 7 64 bit
    处理器:i3-3220 INTEL or AMD Equivalent
    内存:8 GB RAM
    图形:Nvidia GTX 660/GTX 1050 or AMD Radeon HD 7770
    DirectX 版本:11
    存储空间:需要 45 GB 可用空间
    推荐配置:
    　　
    操作系统:Windows 10 64-bit
    处理器:Intel Core i7 4770K, 3.40 Ghz or AMD Ryzen 5 1600, 3.20 Ghz
    内存:16 GB RAM
    图形:Nvidia GTX 1060 6GB or AMD Radeon RX 480, 8GB
    DirectX 版本:12
    存储空间:需要 45 GB 可用空间</p>
中文名 古墓丽影：暗影
    外文名 Shadow of the Tomb Raider 制作商 Eidos Montreal 游戏类型 动作冒险 发售日期 2018年9月14日
    主    角劳拉·克劳馥(Lara Croft)</a>
</body>
</html>